# FaithBase

./: FaithBase.sln  LICENSE  README.md
FaithBase.Application/: FaithBase.Application.csproj
FaithBase.Application/Helpers/: FileUploadHelper.cs  FriendlyUrlHelper.cs
FaithBase.Application/Interfaces/: IPostService.cs
FaithBase.Application/Models/Post/: PostInputModel.cs
FaithBase.Application/Services/: PostService.cs
FaithBase.Domain/: Entity.cs  FaithBase.Domain.csproj
FaithBase.Domain/Entities/: Post.cs
FaithBase.Domain/Identity/: Administrator.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Profile.cs
FaithBase.Domain/Interfaces/: IEntity.cs
FaithBase.Infrastructure/: FaithBase.Infrastructure.csproj
FaithBase.Infrastructure/Data/Context/: ApplicationDbContext.cs
FaithBase.Infrastructure/Data/Repositories/: IPostRepository.cs  PostRepository.cs
FaithBase.Infrastructure/IoC/: DependencyContainer.cs
FaithBase.WebUI/: FaithBase.WebUI.csproj  Program.cs  Startup.cs
FaithBase.WebUI/Controllers/: HomeController.cs
FaithBase.WebUI/Models/: ErrorViewModel.cs
FaithBase.WebUI/Properties/: launchSettings.json
FaithBase.WebUI/Views/: _ViewImports.cshtml
FaithBase.WebUI/Views/Shared/: _Layout.cshtml
